# cam-analyzer — Debian slim (основной образ)
# Сборка: podman build -t cam-analyzer -f docker/Containerfile.debian .

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    libavcodec-extra \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /data/frames /app/models /app/logs /app/config

COPY . .
RUN chown -R 1001:0 /app /data

USER 1001

ENV CONFIG_DIR=/app/config
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "run.py"]
